<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Getting to know more HTML and CSS</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="top">
    <header>
        <h1 class="title">Cricket</h1>
        <nav>
            <a href="./football.html" target="_blank">Football</a>
            <a href="./hockey.html" target="_blank">Hockey</a>
            <a href="./services.html" target="_blank">Services</a>
            <a href="http://www.google.com" target="_blank">Google</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>Cricket is famous all over the world.</h2>
                <img src="./assets/media/image/cricket.jpeg" alt="Crecket">

                <p>Cricket is a bat-and-ball game played between two teams of eleven players each on a field at the centre of which is a 22-yard (20-metre) pitch with a wicket at each end, each comprising two bails balanced on three stumps.
                </p>
                <p>
                    Like baseball, one team ‘bats’ while the other team ‘fields’. However, in cricket the batting team bat in pairs, and they continue batting until 10 of the 11 team members are ‘out’. The fielding team must continue fielding until 10 of the batting team
                    are ‘out’ (i.e. there is only one batter left – no pair).
                </p>
            </article>
            <article>
                <h2>About: Cricket The game and the field</h2>
                <p>
                    Cricket is a bat and ball game played between two teams of 11 players on a large round field.
                </p>
                <p>
                    In the centre of the field is a rectangular pitch (20m long) where the bowling and batting action takes place.
                </p>
                <p>
                    However, in cricket the batting team bat in pairs, and they continue batting until 10 of the 11 team members are ‘out’. The fielding team must continue fielding until 10 of the batting team are ‘out’ (i.e. there is only one batter left – no pair).
                </p>
                <img src="./assets/media/image/batsman.jpg" alt="Batsman" width=300 height=200>

            </article>
        </section>
    </main>
    <footer>
        <nav>
            <h3>footer</h3>
            <a href="http://www.linkedin.com/">linkedin</a>
            <a href="http://www.faceboo.com">Facebook</a>
            <a href="http://www.twitter.com">Twitter</a>
            <a href="http://www.youtube.com">YouTube</a>
        </nav>
        <nav>
            <a href="Mailto:xyz@example.com?subject=Reaching Out&Body=How are you doing?" class="btn b">Mail Me</a>
            <a href="#top" class="btn b">Back to Top</a>

        </nav>
    </footer>
</body>

</html>